{
  "name": "NPU-CS557_express_sample",
  "description": "Homework example",
  "repository": ",https://github.com/ralic/NPU-CS557_express_sample",
  "keywords": [
    "Angular.js",
    "Express.js",
    "Node.js",
    "Jade.js"
  ],
  "image": "heroku/nodejs",
  "addons": [],
  "env": {}
  
}
